# Editor

./: LICENSE-terminalfx.txt  README.md  example_layout.json  pom.xml  recent.txt  run.sh
src/main/java/: module-info.java
src/main/java/org/example/editor/: CompilerSettingsDialog.java  Component.java  CppCompiler.java  FXMLController.java  HelloApplication.java  LayoutPersistence.java  OpenButton.java  OpenFilesPanel.java  OpenFolderButton.java  RunButton.java  SaveAsButton.java  SaveButton.java  SettingsBar.java  Terminal.java  TerminalBuilder.java  TerminalTab.java  TerminalView.java
src/main/java/org/example/editor/annotation/: WebkitCall.java
src/main/java/org/example/editor/config/: DefaultTabNameGenerator.java  TabNameGenerator.java  TerminalConfig.java
src/main/java/org/example/editor/demo/: RelativeResizeDemo.java
src/main/java/org/example/editor/helper/: FxHelper.java  IOHelper.java  ThreadHelper.java
src/main/java/org/example/editor/layout/: CodeEditor.java  CompilerSelectButton.java  CompilerSettingsDialog.java  Component.java  ConsoleView.java  CppCompiler.java  DesignGestures.java  DesignToggleButton.java  EditorLayout.java  FXMLController.java  LayoutItem.java  LayoutLoader.java  OpenButton.java  OpenFilesPanel.java  OpenFolderButton.java  RunButton.java  SaveAsButton.java  SaveButton.java  Terminal.java  TerminalBuilder.java  TerminalTab.java  TerminalTabPaneComponent.java  TerminalView.java
src/main/java/org/example/editor/layout_api/: Component.java  DesignGestures.java  EditorLayout.java  LayoutItem.java  LayoutLoader.java
src/main/java/org/example/editor/layout_elements/: CodeEditor.java  CompilerSelectButton.java  CompilerSettingsDialog.java  ConsoleView.java  CppCompiler.java  DesignToggleButton.java  FXMLController.java  OpenButton.java  OpenFilesPanel.java  OpenFolderButton.java  RunButton.java  SaveAsButton.java  SaveButton.java  Terminal.java  TerminalBuilder.java  TerminalTab.java  TerminalTabPaneComponent.java  TerminalView.java
src/main/java/org/example/editor/task/: Task.java  TaskResult.java
